{
  "name": "Flashcards",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dist": "rm -rf dist && mkdir dist && cp -R src/index.html dist",
    "webpack": "webpack --progress --colors --config src/webpack.config.js",
    "postcss": "postcss -u autoprefixer -r dist/main.css",
    "scss": "node-sass --source-map-embed src/scss/index.scss dist/main.css && npm run postcss",
    "watch:js": "npm run webpack -- --watch",
    "watch:scss": "onchange 'src/scss/*.scss' -i -- npm run scss",
    "watch": "npm run watch:js & npm run watch:scss",
    "server": "live-server dist",
    "start": "npm run dist && npm run server & npm run watch",
    "build:css": "npm run scss && csso ./dist/main.css ./dist/main.css",
    "build:js": "npm run webpack -- --env.prod",
    "build": "npm run dist && npm run build:css && npm run build:js"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "csso": "^2.3.2",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.0",
    "onchange": "^3.2.1",
    "postcss-cli": "^3.0.0-beta",
    "webpack": "^2.2.1"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 11"
  ]
}
